{% extends 'base.html' %}
{%load static%}
{% load crispy_forms_tags %}
{%block content%}
<div class="container mt-4"> 
    <div class="card mb-4 shadow-sm"> 
        <div class="row g-0"> 
            <div class="col-md-7">
                {% if photo.image %}
                    <img src="{{ photo.image.url }}" class="img-fluid rounded-start" alt="{{ photo.title }}" style="object-fit: cover; width: 100%; height: 100%;">
                {% else %}
                    <div class="d-flex align-items-center justify-content-center bg-light rounded-start" style="height: 300px;">
                        <p class="text-muted">Зображення недоступне</p>
                    </div>
                {% endif %}
            </div>
            <div class="col-md-5"> 
                <div class="card-body">
                    <h2 class="card-title">{{ photo.title }}</h2>
                    {% if photo.description %}
                        <p class="card-text text-muted">{{ photo.description|truncatechars:200 }}</p> 
                    {% endif %}
                    <p class="card-text">
                        <small class="text-muted">Автор: {{ photo.author.username }}</small> 
                    </p>
                    <p class="card-text">
                        <small class="text-muted">Завантажено: {{ photo.created_at|date:"d M Y, H:i" }}</small>
                    </p>
                    
                    <hr> 
                    <div class="d-flex align-items-center mb-3">
                        <p class="mb-0 me-2"><strong>Лайків: {{ photo.total_likes }}</strong></p>
                        {% if user.is_authenticated %}
                            <form action="{% url 'gallery:like_photo' photo.pk %}" method="post" class="d-inline-block">
                                {% csrf_token %}
                                {% if user in photo.likes.all %}
                                    <button type="submit" class="btn btn-success btn-sm">
                                        <img src="{%static '/icons/active_like.png'%}" class="my-custom-thumbnail" alt="active_like">
                                    </button>
                                {% else %}
                                    <button type="submit" class="btn btn-success btn-sm">
                                        <img src="{%static '/icons/inactive_like.png'%}" class="my-custom-thumbnail" alt="inactive_like">
                                    </button>
                                {% endif %}
                            </form>
                        {% else %}
                            <a href="{% url 'users:login' %}" class="btn btn-outline-secondary btn-sm">Увійдіть, щоб лайкнути</a>
                        {% endif %}
                    </div>
                    
                    {% if photo.category %}
                        <span class="badge text-bg-info mb-3">{{ photo.category.name }}</span>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>

    <h3 class="mt-5 mb-3">Коментарі</h3> 
    <div class="comments-section">
        {% if comments %}
            {% for comment in comments %}
                <div class="card mb-2 shadow-sm">
                    <div class="card-body p-3">
                        <h6 class="card-subtitle mb-1 text-primary">
                            <i class="fas fa-user-circle me-1"></i>{{ comment.user.username }}
                        </h6>
                        <p class="card-text">{{ comment.content }}</p>
                        <small class="text-muted">{{ comment.created_at|date:"d M Y, H:i" }}</small>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-info" role="alert">
                <i class="fas fa-info-circle me-1"></i> Коментарів немає. Будьте першим!
            </div>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <h4 class="mt-4">Додати коментар</h4>
        <div class="card p-3 shadow-sm mb-5">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }} 
                <button type="submit" class="btn btn-primary mt-2">Відправити коментар</button>
            </form>
        </div>
    {% else %}
        <p class="mt-4"><a href="{% url 'users:login' %}">Увійдіть</a>, щоб залишити коментар.</p>
    {% endif %}

    <a href="{% url 'gallery:home' %}" class="btn btn-secondary mt-5 mb-4">Повернутися до галереї</a>

</div>
{% endblock %}