{%extends 'base.html'%}
{%load static%}
{%block content%}

<div class="container mt-4"> 
       <div class="row align-items-center mb-4">
    <div class="col-auto ps-0"> <h1 class="mb-0 ">Панель Модерації</h1> </div>
    <div class="col-auto ms-4"> <a class="nav-link" href="/moderation/photo_list">Список фото</a>
    </div>
    <div class="col-auto ms-3"> <a class="nav-link" href="/moderation/user_list">Список користувачів</a>
    </div>
</div>
</div>
        <div class="row mb-5">
            <div class="col-md-6 mb-3"> 
            <h2 class="mt-0 mb-3">Статистика</h2>
                <div class="card shadow-sm p-3 h-100"> 
                    {% include 'moderation/statistics.html' %}
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <h2 class="mt-0 mb-3">Управління категоріями</h2>
                <div class="card shadow-sm p-3 h-100"> 
                    {% include 'moderation/categories.html' %}
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/admin/categories.js' %}"></script>

{% endblock %}
