{% extends 'base.html' %}
{% block title %}Вхід{% endblock %}
{% load crispy_forms_tags %} 

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Вхід</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }} 
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary mt-3">Увійти</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Немає аккаунту? <a href="{% url 'users:register' %}">Зареєструватися</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}