{% extends 'base.html' %}
{% block title %}Реєстрація{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Реєстрація</h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data"> 
                        {% csrf_token %}
                        {{ form|crispy }} 
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary mt-3">Зареєструватися</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <small class="text-muted">Вже є аккаунт? <a href="{% url 'users:login' %}">Увійти</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}